// Variables
@import "variables";

// Bootstrap
@import "bootstrap/scss/bootstrap";

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
    --primary-color: #4564e5;
    --soft-blue: #eceffc;
}

* {
    font-family: "Rubik", sans-serif;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.fs-7 {
    font-size: 14px;
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
}

.form-control,
.form-select,
.btn {
    border-radius: 10px;
    padding: 10px 18px;
}

.bg-light {
    background-color: var(--soft-blue) !important;
}

.btn {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-sm {
    padding: 8px 16px !important;
}

.form-control:focus {
    border-color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.sidebar {
    height: 100vh;
    overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
    width: 2px;
}

/* Track */
.sidebar::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #f0f0f0;
}

/* Handle */
.sidebar::-webkit-scrollbar-thumb {
    background: #d1d1d1;
    border-radius: 4px;
    width: 2px;
}

/* Handle on hover */
.sidebar::-webkit-scrollbar-thumb:hover {
    background: #dbdbdb;
}

@media screen and (max-width: 992px) {
    .sidebar {
        height: auto;
    }
}

.sidebar .sidebar-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.sidebar .sidebar-btn.active,
.sidebar .sidebar-btn:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.sidebar-text {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

main {
    height: 100vh;
    overflow: auto;
}

main::-webkit-scrollbar {
    width: 1px;
}

/* Track */
main::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #e7e7e7;
}

/* Handle */
main::-webkit-scrollbar-thumb {
    background: #ececec;
    border-radius: 4px;
    width: 1px;
}

/* Handle on hover */
main::-webkit-scrollbar-thumb:hover {
    background: #dbdbdb;
}

.card {
    border-radius: 10px !important;
}

.card-dashboard {
    border: 1px solid transparent;
    padding: 20px;
    transition: 0.3s ease-in-out;
}

.card-dashboard:hover {
    border-color: var(--primary-color);
}

@media screen and (max-width: 768px) {
    .card-dashboard {
        padding: 14px;
    }

    .card-dashboard p {
        font-size: 14px;
    }

    .card-dashboard h4 {
        font-size: 18px;
    }
}

.icon {
    width: 46px;
    height: 46px;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--soft-blue);
    color: var(--primary-color);

    i {
        font-size: 24px;
    }
}
